services:
  common: &common
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile.prod
      args:
        RAILS_MASTER_KEY: ${RAILS_MASTER_KEY}
    image: scrapper
    environment:
      RAILS_MASTER_KEY: ${RAILS_MASTER_KEY}
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      REDIS_CABLE_URL: ${REDIS_CABLE_URL}

  app:
    <<: *common
    ports:
      - "3001:3000"
    command: bundle exec puma -C config/puma.rb -p 3000

  worker:
    <<: *common
    command: bundle exec sidekiq -C config/sidekiq.yml
