services:
  common: &common
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile.prod
    image: scrapper
    environment:
      RAILS_MASTER_KEY: ${RAILS_MASTER_KEY}

  app:
    <<: *common
    ports:
      - "3000:3000"
    command: bundle exec puma -C config/puma.rb

  worker:
    <<: *common
    command: bundle exec sidekiq -C config/sidekiq.yml
